
SUPABASE_URL=https://iklzpmnhifxwgmqydths.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbHpwbW5oaWZ4d2dtcXlkdGhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE3OTg4NSwiZXhwIjoyMDY3NzU1ODg1fQ.8fL-LTCpo1qp_AfIi44Qrhm5Jr4ucbQI_LtaPnVJh20
